PORT=3000

DEV_DB_PORT=3306
DEV_DB_HOST=127.0.0.1
DEV_DB_NAME=files
DEV_DB_USERNAME=root
DEV_DB_PASSWORD=root

JWT_ACCESS_TOKEN=jwt_access_token
JWT_REFRESH_TOKEN=jwt_refresh_token
JWT_ACCESS_EXPIRED=10m
JWT_REFRESH_EXPIRED=30d

SALT=10

PAGE_SIZE=10
PER_PAGE=1

REFRESH_TOKEN_MAX_AGE=2592000000